# kiemi

./: README.md
DS18x20-uart-opencpu/: README.md
DS18x20-uart-opencpu/src/: main.c
DataSites/: README.md
DataSites/api/: data.yaml  sites.yaml
DataSites/spring-swagger-codegen-data/: README.md  pom.xml
DataSites/spring-swagger-codegen-sites/: README.md  pom.xml
DataSites/systemd/: kiemi-sites-data.service  kiemi-sites.service
LockTaskApp/: README.md  settings.gradle
LockTaskApp/app/: build.gradle
NB-IoT-Temperature-Prototype/: README.md  platformio.ini
NB-IoT-Temperature-Prototype/lib/: onewire.c  onewire.h  uart.h  uart_bc66.c
NB-IoT-Temperature-Prototype/src/: main.c
csv-charts/: charts.html
csv-charts/css/: charts.css
csv-charts/examples/: example_data.csv
csv-charts/js/: charts.js  core.js  csv-files.js  statistics.js
csv-json-graphs/: graphs.html
csv-json-graphs/css/: color.css  graphs.css
csv-json-graphs/examples/: example_data.csv  example_data.json
csv-json-graphs/js/: core.js  csv-files.js  graphs.js  json-files.js  statistics.js  timeutils.js  uri-initializer.js
csv-json-xy-graphs/: graphs.html
csv-json-xy-graphs/css/: color.css  graphs.css
csv-json-xy-graphs/js/: color.js  core.js  csv-files.js  json-files.js  uri-initializer.js  utils.js  xygraphs.js
lorawan/: README
lorawan/lorawan_gateway/: Makefile  SX1301_conf.json  gateway.conf  gateway.sh  license.md
lorawan/lorawan_gateway_web/: LICENSE  README.md
lorawan/sodaq/: sensor_burner.ino  sensor_led_indicator.ino  sodaq_lora.ino
osku/: README.md
osku/api/: feedback.yaml
osku/spring-swagger-codegen-feedback/: README.md  pom.xml
osku/spring-swagger-codegen-feedback/src/main/java/io/swagger/: Swagger2SpringBoot.java
osku/spring-swagger-codegen-feedback/src/main/java/io/swagger/configuration/: BeanNameGenerator.java  HomeController.java  SwaggerDocumentationConfig.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/api/: ApiOriginFilter.java  ApiResponseMessage.java  Definitions.java  LocationsApi.java  LocationsApiController.java  QuestionaresApi.java  QuestionaresApiController.java  UsersApi.java  UsersApiController.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/database/: AnswerRepository.java  AreaRepository.java  Definitions.java  LocationRepository.java  LocationRepositoryExtensions.java  LocationRepositoryImpl.java  QuestionRepository.java  QuestionareRepository.java  QuestionareRepositoryExtensions.java  QuestionareRepositoryImpl.java  QuestionareUserRepository.java  TimeSelectionRepository.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/exception/: Definitions.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  IdNotFoundException.java  InvalidParameterException.java  RestResponseEntityExceptionHandler.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/model/: Answer.java  Area.java  Coordinate.java  Definitions.java  Location.java  Question.java  QuestionAnswer.java  QuestionValue.java  Questionare.java  QuestionareUser.java  ReportTimestamp.java  TimeSelection.java  User.java  UserToken.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/model/converters/: DateConverter.java  LongArrayConverter.java  TimeConverter.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/permissions/: Definitions.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/permissions/database/: QuestionarePermissionRepository.java  UserTokenRepository.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/permissions/model/: QuestionarePermission.java  UserPermission.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/permissions/service/: PermissionService.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/relations/: Definitions.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/relations/database/: LocationToAreaRepository.java  QuestionareToAnswerRepository.java  QuestionareToQuestionRepository.java  QuestionareToTimeSelectionRepository.java  QuestionareToUserRepository.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/relations/model/: LocationToArea.java  ParentToChild.java  QuestionareToAnswer.java  QuestionareToQuestion.java  QuestionareToTimeSelection.java  QuestionareToUser.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/security/: UserService.java  WebSecurityConfig.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/security/database/: UserRepository.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/security/model/: Definitions.java  User.java  UserAuthority.java
osku/spring-swagger-codegen-feedback/src/main/java/tuni/feedback/service/: LocationsService.java  QuestionaresService.java  UserService.java
osku/spring-swagger-codegen-feedback/src/main/resources/: application.properties  log4j2.xml
osku/spring-swagger-codegen-feedback/src/main/resources/static/feedback/: index.html
osku/spring-swagger-codegen-feedback/src/main/resources/static/feedback/css/: feedback.css  timepicker.css
osku/spring-swagger-codegen-feedback/src/main/resources/static/feedback/js/: auth.js  definitions.js  feedback-api.js  feedback-ui.js  timepicker.js  utils.js
osku/spring-swagger-codegen-feedback/src/main/resources/static/json-export/: index.html
osku/spring-swagger-codegen-feedback/src/main/resources/static/json-export/css/: json-export.css
osku/spring-swagger-codegen-feedback/src/main/resources/static/json-export/js/: auth.js  json-export.js
osku/spring-swagger-codegen-feedback/src/main/resources/static/user/: create_user.html  login.html
osku/spring-swagger-codegen-feedback/src/main/resources/static/user/css/: user.css
osku/spring-swagger-codegen-feedback/src/main/resources/static/user/js/: definitions.js  user.js
osku/sql_scripts/: create-user.sql  (+1 more)
(+207 files in other folders)
