#
# Configuration settings for Ruuvi adapter.
#
# Note that using the pre-defined database and measurement names is not required to retrieve data.
# If you want to retrieve data from an alternative database+measurement, you can add parameters in
# "external id" when adding sensors to Sites.
#
# Using a string without slashes (/) in the external id name/text, 
# will retrieve data from InfluxDB tag field defined by ruuvi.influxdb.tag below, 
# also using database and measurement defined below. I.e. the string is used as a tag search term as is.
#
# Using external id format: DATABASENAME/MEASUREMENTNAME/TAGNAME (or DATABASENAME/MEASUREMENTNAME/TAGNAME/POLICY) can be used to retrieve data from alternative sources.
#

# URI to InfluxDB / Ruuvi service.
ruuvi.influxdb.uri=https://example.org:1234

# Username for InfluxDB / Ruuvi service.
ruuvi.influxdb.username=USERNAME

# Password for InfluxDB / Ruuvi service.
ruuvi.influxdb.password=PASSWORD

# InfluxDB / Ruuvi service database name.
ruuvi.influxdb.database=ruuvit

# InfluxDB / Ruuvi service measurement name.
ruuvi.influxdb.measurement=ruuvi_measurements

# InfluxDB / Ruuvi service tag name.
ruuvi.influxdb.tag=name

# Retention policy for influxdb.
ruuvi.influxdb.retentionpolicy=autogen
