#
# Configuration settings for Aranet adapter.
#
# Note that using the pre-defined database and measurement names is not required to retrieve data.
# If you want to retrieve data from an alternative database+measurement, you can add parameters in
# "external id" when adding sensors to Sites.
#
# Using a string without slashes (/) in the external id name/text, 
# will retrieve data from InfluxDB tag field defined by aranet.influxdb.tag below, 
# also using database and measurement defined below. I.e. the string is used as a tag search term as is.
#
# Using external id format: DATABASENAME/MEASUREMENTNAME/TAGNAME (or DATABASENAME/MEASUREMENTNAME/TAGNAME/POLICY) can be used to retrieve data from alternative sources.
#

# URI to InfluxDB / Ruuvi (Aranet) service.
aranet.influxdb.uri=https://example.org:1234

# Username for InfluxDB / Ruuvi (Aranet) service.
aranet.influxdb.username=USERNAME

# Password for InfluxDB / Ruuvi (Aranet) service.
aranet.influxdb.password=PASSWORD

# InfluxDB / Ruuvi (Aranet) service database name.
aranet.influxdb.database=ruuvit

# InfluxDB / Ruuvi (Aranet) service measurement name.
aranet.influxdb.measurement=ruuvi_measurements

# InfluxDB / Ruuvi (Aranet) service tag name.
aranet.influxdb.tag=name

# Retention policy for influxdb (Aranet).
aranet.influxdb.retentionpolicy=autogen
