server.servlet.context-path=/
server.port=1026
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_service?serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# silence logging for core components
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.springfox=WARN
logging.level.com.zaxxer=WARN

permissions.link.baseuri=http://localhost:1026/user/create_user.html
permissions.token.length=40

# server.ssl.key-store: /PATH/TO/keystore.p12
# server.ssl.key-store-password: KEYSTOREPASSWORD
# server.ssl.key-store-type: PKCS12
# server.ssl.key-alias: sslcertificate
# server.ssl.key-password: KEYPASSWORD
