# Stored query id for Ilmatieteen laitos' API
ilmatieteenlaitos.storedqueryid=fmi::observations::weather::timevaluepair

# Parameters for Ilmatieteen laitos' API
ilmatieteenlaitos.parameters=t2m,wd_10min,ws_10min,rh,r_1h,ri_10min,p_sea,n_man